<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vkTUNEos Dashboard | Music Kernel v1.0</title>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=DM+Sans:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'DM Sans', sans-serif; background: #0a0a0f; color: #f8fafc; overflow-x: hidden; }
    .font-display { font-family: 'Space Grotesk', sans-serif; }
    .font-mono { font-family: 'JetBrains Mono', monospace; }
    
    /* Mesh gradient background */
    .mesh-bg {
      position: fixed; inset: 0; z-index: -1;
      background: 
        radial-gradient(ellipse 80% 50% at 20% 40%, rgba(99,102,241,0.15), transparent),
        radial-gradient(ellipse 60% 40% at 80% 20%, rgba(236,72,153,0.1), transparent),
        radial-gradient(ellipse 50% 60% at 60% 80%, rgba(6,182,212,0.08), transparent),
        #0a0a0f;
    }
    
    /* Glass effect */
    .glass {
      background: rgba(255,255,255,0.03);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,0.08);
    }
    .glass:hover { border-color: rgba(99,102,241,0.5); }
    
    /* Glow effects */
    .glow { box-shadow: 0 0 30px rgba(99,102,241,0.3); }
    .glow-pink { box-shadow: 0 0 30px rgba(236,72,153,0.3); }
    .glow-cyan { box-shadow: 0 0 30px rgba(6,182,212,0.3); }
    
    /* Animations */
    @keyframes fadeUp { from { opacity:0; transform:translateY(20px); } to { opacity:1; transform:translateY(0); } }
    @keyframes slideIn { from { opacity:0; transform:translateX(-20px); } to { opacity:1; transform:translateX(0); } }
    @keyframes pulse { 0%,100% { opacity:1; } 50% { opacity:0.6; } }
    @keyframes float { 0%,100% { transform:translateY(0); } 50% { transform:translateY(-8px); } }
    @keyframes spin { to { transform: rotate(360deg); } }
    .animate-fade { animation: fadeUp 0.6s ease-out forwards; }
    .animate-slide { animation: slideIn 0.4s ease-out forwards; }
    .animate-pulse { animation: pulse 2s infinite; }
    .animate-float { animation: float 4s ease-in-out infinite; }
    .animate-spin { animation: spin 1s linear infinite; }
    .delay-1 { animation-delay: 0.1s; }
    .delay-2 { animation-delay: 0.2s; }
    .delay-3 { animation-delay: 0.3s; }
    .delay-4 { animation-delay: 0.4s; }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: #12121a; }
    ::-webkit-scrollbar-thumb { background: #333; border-radius: 3px; }
    ::-webkit-scrollbar-thumb:hover { background: #6366f1; }
    
    /* Progress bar */
    .progress-bar { height: 6px; background: #1a1a25; border-radius: 3px; overflow: hidden; }
    .progress-fill { height: 100%; background: linear-gradient(90deg, #6366f1, #ec4899); transition: width 0.5s ease; }
    
    /* Theme variables */
    :root {
      --primary: #6366f1;
      --secondary: #ec4899;
      --accent: #06b6d4;
      --success: #22c55e;
      --warning: #f59e0b;
      --error: #ef4444;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useEffect, createContext, useContext, useCallback } = React;

    // ========================================================================
    // MOCK API DATA
    // ========================================================================
    
    const mockTenants = [
      { id: 'tenant-001', name: 'Acme Music Studio', tier: 'premium', created_at: '2026-01-10' },
      { id: 'tenant-002', name: 'SoundWave Labs', tier: 'enterprise', created_at: '2026-01-05' },
      { id: 'tenant-003', name: 'Indie Creator', tier: 'free', created_at: '2026-01-15' },
    ];
    
    const mockCoordinates = [
      { id: 'c-001', path: 'Music.VoiceCloning.Tool.ElevenLabs.Languages.Validated', L1: 'VoiceCloning', L5: 'Validated' },
      { id: 'c-002', path: 'Music.StemSeparation.Model.Phoenix.Fidelity.Validated', L1: 'StemSeparation', L5: 'Validated' },
      { id: 'c-003', path: 'Music.MusicGeneration.Tool.Suno.Pricing.Proposed', L1: 'MusicGeneration', L5: 'Proposed' },
      { id: 'c-004', path: 'Music.VoiceCloning.Model.KitsAI.Fidelity.Draft', L1: 'VoiceCloning', L5: 'Draft' },
      { id: 'c-005', path: 'Music.AudioProduction.Tool.LANDR.Pricing.Validated', L1: 'AudioProduction', L5: 'Validated' },
    ];
    
    const mockWorkflows = [
      { id: 'wf-001', type: 'text_to_music', status: 'completed', steps: 2, created_at: '2026-01-18T10:30:00Z' },
      { id: 'wf-002', type: 'remix', status: 'running', steps: 3, created_at: '2026-01-18T11:45:00Z' },
      { id: 'wf-003', type: 'lyrics_to_song', status: 'completed', steps: 3, created_at: '2026-01-17T09:15:00Z' },
    ];
    
    const mockUsage = {
      api_calls: { used: 3420, limit: 5000 },
      voice_clones: { used: 4, limit: 10 },
      storage_gb: { used: 12.5, limit: 50 },
      workflows_today: 8
    };

    const mockAuditLog = [
      { id: 'a-001', event: 'coordinate.created', user: 'admin@acme.com', time: '2 min ago' },
      { id: 'a-002', event: 'workflow.completed', user: 'system', time: '15 min ago' },
      { id: 'a-003', event: 'voice.cloned', user: 'producer@acme.com', time: '1 hour ago' },
      { id: 'a-004', event: 'tenant.updated', user: 'admin@acme.com', time: '3 hours ago' },
    ];

    // ========================================================================
    // THEME CONTEXT
    // ========================================================================
    
    const themes = {
      dark: { name: 'Dark', primary: '#6366f1', bg: '#0a0a0f', text: '#f8fafc' },
      light: { name: 'Light', primary: '#6366f1', bg: '#fafafa', text: '#18181b' },
      neon: { name: 'Neon', primary: '#00ff88', bg: '#050510', text: '#ffffff' },
      sunset: { name: 'Sunset', primary: '#f97316', bg: '#1c1917', text: '#fef3c7' },
      ocean: { name: 'Ocean', primary: '#0ea5e9', bg: '#0c1222', text: '#e0f2fe' },
    };
    
    const ThemeContext = createContext();
    const useTheme = () => useContext(ThemeContext);

    // ========================================================================
    // ICONS (Lucide-style SVGs)
    // ========================================================================
    
    const Icons = {
      Home: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>,
      Music: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" /></svg>,
      Mic: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" /></svg>,
      Layers: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" /></svg>,
      Workflow: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" /></svg>,
      Users: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" /></svg>,
      Settings: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>,
      Chart: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>,
      Shield: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" /></svg>,
      Play: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" /><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>,
      Check: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" /></svg>,
      X: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" /></svg>,
      Plus: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" /></svg>,
      Search: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>,
      Bell: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>,
      Palette: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" /></svg>,
      Database: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" /></svg>,
      Zap: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>,
      Clock: () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>,
      Menu: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" /></svg>,
    };

    // ========================================================================
    // COMPONENTS
    // ========================================================================

    // Status Badge
    const StatusBadge = ({ status }) => {
      const colors = {
        Validated: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
        Proposed: 'bg-amber-500/20 text-amber-400 border-amber-500/30',
        Draft: 'bg-slate-500/20 text-slate-400 border-slate-500/30',
        completed: 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30',
        running: 'bg-indigo-500/20 text-indigo-400 border-indigo-500/30',
        failed: 'bg-red-500/20 text-red-400 border-red-500/30',
        free: 'bg-slate-500/20 text-slate-400 border-slate-500/30',
        premium: 'bg-indigo-500/20 text-indigo-400 border-indigo-500/30',
        enterprise: 'bg-amber-500/20 text-amber-400 border-amber-500/30',
      };
      return (
        <span className={`px-2.5 py-1 text-xs font-medium rounded-full border ${colors[status] || colors.Draft}`}>
          {status}
        </span>
      );
    };

    // Progress Card
    const ProgressCard = ({ title, used, limit, icon: Icon, color = 'indigo' }) => {
      const pct = limit === -1 ? 0 : Math.round((used / limit) * 100);
      const gradients = {
        indigo: 'from-indigo-500 to-purple-500',
        pink: 'from-pink-500 to-rose-500',
        cyan: 'from-cyan-500 to-blue-500',
        emerald: 'from-emerald-500 to-teal-500',
      };
      return (
        <div className="glass rounded-2xl p-5 hover:glow transition-all duration-300">
          <div className="flex items-center justify-between mb-3">
            <span className="text-slate-400 text-sm">{title}</span>
            <div className={`p-2 rounded-lg bg-gradient-to-br ${gradients[color]} bg-opacity-20`}>
              <Icon />
            </div>
          </div>
          <div className="text-2xl font-display font-bold mb-2">
            {typeof used === 'number' ? used.toLocaleString() : used}
            {limit !== -1 && <span className="text-slate-500 text-sm font-normal"> / {limit.toLocaleString()}</span>}
          </div>
          {limit !== -1 && (
            <div className="progress-bar">
              <div className={`progress-fill bg-gradient-to-r ${gradients[color]}`} style={{ width: `${pct}%` }} />
            </div>
          )}
        </div>
      );
    };

    // Stat Card
    const StatCard = ({ title, value, change, icon: Icon }) => (
      <div className="glass rounded-2xl p-5 hover:glow transition-all duration-300 animate-fade">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-slate-400 text-sm mb-1">{title}</p>
            <p className="text-3xl font-display font-bold">{value}</p>
            {change && <p className={`text-sm mt-1 ${change > 0 ? 'text-emerald-400' : 'text-red-400'}`}>{change > 0 ? '+' : ''}{change}% from yesterday</p>}
          </div>
          <div className="p-3 rounded-xl bg-indigo-500/10 text-indigo-400">
            <Icon />
          </div>
        </div>
      </div>
    );

    // Navigation Sidebar
    const Sidebar = ({ currentPage, setCurrentPage, collapsed, setCollapsed }) => {
      const navItems = [
        { id: 'dashboard', label: 'Dashboard', icon: Icons.Home },
        { id: 'coordinates', label: 'Coordinates', icon: Icons.Database },
        { id: 'workflows', label: 'Workflows', icon: Icons.Workflow },
        { id: 'integrations', label: 'Integrations', icon: Icons.Zap },
        { id: 'tenants', label: 'Tenants', icon: Icons.Users },
        { id: 'audit', label: 'Audit Log', icon: Icons.Shield },
        { id: 'themes', label: 'Themes', icon: Icons.Palette },
        { id: 'settings', label: 'Settings', icon: Icons.Settings },
      ];

      return (
        <aside className={`fixed left-0 top-0 h-full glass border-r border-white/5 transition-all duration-300 z-50 ${collapsed ? 'w-20' : 'w-64'}`}>
          {/* Logo */}
          <div className="p-5 border-b border-white/5">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center font-display font-bold text-lg animate-float">
                vK
              </div>
              {!collapsed && <span className="font-display font-bold text-xl">TUNEos</span>}
            </div>
          </div>
          
          {/* Nav Items */}
          <nav className="p-3 space-y-1">
            {navItems.map((item) => (
              <button
                key={item.id}
                onClick={() => setCurrentPage(item.id)}
                className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-200 ${
                  currentPage === item.id 
                    ? 'bg-indigo-500/20 text-indigo-400 glow' 
                    : 'text-slate-400 hover:text-white hover:bg-white/5'
                }`}
              >
                <item.icon />
                {!collapsed && <span className="font-medium">{item.label}</span>}
              </button>
            ))}
          </nav>
          
          {/* Collapse Toggle */}
          <button 
            onClick={() => setCollapsed(!collapsed)}
            className="absolute bottom-5 left-1/2 -translate-x-1/2 p-2 rounded-lg bg-white/5 hover:bg-white/10 transition-colors"
          >
            <svg className={`w-5 h-5 transition-transform ${collapsed ? 'rotate-180' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
            </svg>
          </button>
        </aside>
      );
    };

    // Header
    const Header = ({ title }) => {
      const { currentTheme, setCurrentTheme } = useTheme();
      return (
        <header className="glass rounded-2xl p-4 mb-6 flex items-center justify-between animate-fade">
          <h1 className="text-2xl font-display font-bold">{title}</h1>
          <div className="flex items-center gap-4">
            {/* Search */}
            <div className="relative">
              <Icons.Search />
              <input 
                type="text" 
                placeholder="Search..." 
                className="pl-10 pr-4 py-2 bg-white/5 border border-white/10 rounded-xl text-sm focus:outline-none focus:border-indigo-500 w-64"
              />
              <div className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">
                <Icons.Search />
              </div>
            </div>
            {/* Notifications */}
            <button className="p-2 rounded-xl bg-white/5 hover:bg-white/10 transition-colors relative">
              <Icons.Bell />
              <span className="absolute -top-1 -right-1 w-4 h-4 bg-pink-500 rounded-full text-[10px] flex items-center justify-center">3</span>
            </button>
            {/* User */}
            <div className="flex items-center gap-3">
              <div className="w-9 h-9 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600" />
              <div className="text-sm">
                <p className="font-medium">Admin</p>
                <p className="text-slate-500 text-xs">Premium</p>
              </div>
            </div>
          </div>
        </header>
      );
    };

    // ========================================================================
    // PAGES
    // ========================================================================

    // Dashboard Page
    const DashboardPage = () => (
      <div className="space-y-6">
        <Header title="Dashboard" />
        
        {/* Stats Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <div className="animate-fade delay-1"><ProgressCard title="API Calls Today" used={mockUsage.api_calls.used} limit={mockUsage.api_calls.limit} icon={Icons.Zap} color="indigo" /></div>
          <div className="animate-fade delay-2"><ProgressCard title="Voice Clones" used={mockUsage.voice_clones.used} limit={mockUsage.voice_clones.limit} icon={Icons.Mic} color="pink" /></div>
          <div className="animate-fade delay-3"><ProgressCard title="Storage (GB)" used={mockUsage.storage_gb.used} limit={mockUsage.storage_gb.limit} icon={Icons.Database} color="cyan" /></div>
          <div className="animate-fade delay-4"><StatCard title="Workflows Today" value={mockUsage.workflows_today} change={12} icon={Icons.Workflow} /></div>
        </div>

        {/* Two Column Layout */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Recent Coordinates */}
          <div className="lg:col-span-2 glass rounded-2xl p-5 animate-fade">
            <div className="flex items-center justify-between mb-4">
              <h2 className="font-display font-semibold text-lg">Recent Coordinates</h2>
              <button className="text-indigo-400 text-sm hover:text-indigo-300">View All →</button>
            </div>
            <div className="space-y-3">
              {mockCoordinates.slice(0, 4).map((coord, i) => (
                <div key={coord.id} className={`flex items-center justify-between p-3 rounded-xl bg-white/5 hover:bg-white/10 transition-colors animate-slide delay-${i+1}`}>
                  <div className="flex items-center gap-3">
                    <div className="w-8 h-8 rounded-lg bg-indigo-500/20 flex items-center justify-center text-indigo-400">
                      <Icons.Database />
                    </div>
                    <div>
                      <p className="font-mono text-sm text-slate-300">{coord.path.split('.').slice(0, 3).join('.')}</p>
                      <p className="text-xs text-slate-500">{coord.L1}</p>
                    </div>
                  </div>
                  <StatusBadge status={coord.L5} />
                </div>
              ))}
            </div>
          </div>

          {/* Audit Log */}
          <div className="glass rounded-2xl p-5 animate-fade">
            <div className="flex items-center justify-between mb-4">
              <h2 className="font-display font-semibold text-lg">Activity</h2>
              <button className="text-indigo-400 text-sm hover:text-indigo-300">View All →</button>
            </div>
            <div className="space-y-4">
              {mockAuditLog.map((event, i) => (
                <div key={event.id} className={`flex items-start gap-3 animate-slide delay-${i+1}`}>
                  <div className="w-2 h-2 mt-2 rounded-full bg-indigo-500" />
                  <div>
                    <p className="text-sm">{event.event.replace('.', ' → ')}</p>
                    <p className="text-xs text-slate-500">{event.user} · {event.time}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Workflows */}
        <div className="glass rounded-2xl p-5 animate-fade">
          <div className="flex items-center justify-between mb-4">
            <h2 className="font-display font-semibold text-lg">Active Workflows</h2>
            <button className="px-4 py-2 bg-indigo-500 hover:bg-indigo-600 rounded-xl text-sm font-medium transition-colors flex items-center gap-2">
              <Icons.Plus /> New Workflow
            </button>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            {mockWorkflows.map((wf, i) => (
              <div key={wf.id} className={`p-4 rounded-xl bg-white/5 border border-white/5 hover:border-indigo-500/50 transition-all animate-fade delay-${i+1}`}>
                <div className="flex items-center justify-between mb-3">
                  <span className="font-mono text-xs text-slate-500">{wf.id}</span>
                  <StatusBadge status={wf.status} />
                </div>
                <h3 className="font-medium mb-2">{wf.type.replace(/_/g, ' → ')}</h3>
                <div className="flex items-center justify-between text-sm text-slate-400">
                  <span>{wf.steps} steps</span>
                  <span className="flex items-center gap-1"><Icons.Clock /> {new Date(wf.created_at).toLocaleDateString()}</span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    );

    // Coordinates Page
    const CoordinatesPage = () => (
      <div className="space-y-6">
        <Header title="Coordinates" />
        <div className="glass rounded-2xl p-5">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <select className="bg-white/5 border border-white/10 rounded-xl px-4 py-2 text-sm focus:outline-none focus:border-indigo-500">
                <option>All Categories</option>
                <option>VoiceCloning</option>
                <option>StemSeparation</option>
                <option>MusicGeneration</option>
                <option>AudioProduction</option>
                <option>Licensing</option>
              </select>
              <select className="bg-white/5 border border-white/10 rounded-xl px-4 py-2 text-sm focus:outline-none focus:border-indigo-500">
                <option>All States</option>
                <option>Draft</option>
                <option>Proposed</option>
                <option>Validated</option>
                <option>Deprecated</option>
              </select>
            </div>
            <button className="px-4 py-2 bg-indigo-500 hover:bg-indigo-600 rounded-xl text-sm font-medium transition-colors flex items-center gap-2">
              <Icons.Plus /> Create Coordinate
            </button>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="text-left text-slate-400 text-sm border-b border-white/5">
                  <th className="pb-3 font-medium">Coordinate Path</th>
                  <th className="pb-3 font-medium">Category</th>
                  <th className="pb-3 font-medium">State</th>
                  <th className="pb-3 font-medium">Actions</th>
                </tr>
              </thead>
              <tbody>
                {mockCoordinates.map((coord, i) => (
                  <tr key={coord.id} className={`border-b border-white/5 hover:bg-white/5 animate-fade delay-${i+1}`}>
                    <td className="py-4 font-mono text-sm">{coord.path}</td>
                    <td className="py-4"><span className="px-2 py-1 bg-indigo-500/10 text-indigo-400 rounded-lg text-xs">{coord.L1}</span></td>
                    <td className="py-4"><StatusBadge status={coord.L5} /></td>
                    <td className="py-4">
                      <div className="flex items-center gap-2">
                        <button className="p-1.5 rounded-lg hover:bg-white/10 text-slate-400 hover:text-white transition-colors">
                          <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" /></svg>
                        </button>
                        <button className="p-1.5 rounded-lg hover:bg-red-500/20 text-slate-400 hover:text-red-400 transition-colors">
                          <Icons.X />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    );

    // Workflows Page
    const WorkflowsPage = () => (
      <div className="space-y-6">
        <Header title="Workflows" />
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
          {[
            { type: 'text_to_music', title: 'Text to Music', desc: 'Generate music from a text prompt', steps: '1-2 steps', icon: Icons.Music },
            { type: 'lyrics_to_song', title: 'Lyrics to Song', desc: 'Create songs from lyrics with voice cloning', steps: '2-3 steps', icon: Icons.Mic },
            { type: 'remix', title: 'Remix', desc: 'Separate stems and create new arrangements', steps: '3 steps', icon: Icons.Layers },
          ].map((wf, i) => (
            <div key={wf.type} className={`glass rounded-2xl p-5 hover:glow cursor-pointer transition-all animate-fade delay-${i+1}`}>
              <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center mb-4">
                <wf.icon />
              </div>
              <h3 className="font-display font-semibold text-lg mb-2">{wf.title}</h3>
              <p className="text-slate-400 text-sm mb-3">{wf.desc}</p>
              <span className="text-xs text-indigo-400">{wf.steps}</span>
            </div>
          ))}
        </div>
        <div className="glass rounded-2xl p-5">
          <h2 className="font-display font-semibold text-lg mb-4">Recent Workflows</h2>
          <div className="space-y-3">
            {mockWorkflows.map((wf, i) => (
              <div key={wf.id} className={`flex items-center justify-between p-4 rounded-xl bg-white/5 animate-slide delay-${i+1}`}>
                <div className="flex items-center gap-4">
                  <div className={`w-10 h-10 rounded-xl flex items-center justify-center ${wf.status === 'completed' ? 'bg-emerald-500/20 text-emerald-400' : 'bg-indigo-500/20 text-indigo-400'}`}>
                    {wf.status === 'running' ? <div className="w-5 h-5 border-2 border-indigo-400 border-t-transparent rounded-full animate-spin" /> : <Icons.Check />}
                  </div>
                  <div>
                    <p className="font-medium">{wf.type.replace(/_/g, ' ')}</p>
                    <p className="text-xs text-slate-500">{wf.id}</p>
                  </div>
                </div>
                <div className="flex items-center gap-4">
                  <span className="text-sm text-slate-400">{wf.steps} steps</span>
                  <StatusBadge status={wf.status} />
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    );

    // Integrations Page
    const IntegrationsPage = () => {
      const providers = [
        { name: 'ElevenLabs', cat: 'Voice Cloning', status: 'connected', logo: '🎤' },
        { name: 'KitsAI', cat: 'Voice Cloning', status: 'connected', logo: '🎙️' },
        { name: 'LALAL.AI', cat: 'Stem Separation', status: 'connected', logo: '🎚️' },
        { name: 'Suno', cat: 'Music Generation', status: 'connected', logo: '🎵' },
        { name: 'Udio', cat: 'Music Generation', status: 'pending', logo: '🎹' },
        { name: 'LANDR', cat: 'Audio Production', status: 'connected', logo: '🎛️' },
      ];
      return (
        <div className="space-y-6">
          <Header title="Integrations" />
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {providers.map((p, i) => (
              <div key={p.name} className={`glass rounded-2xl p-5 hover:glow transition-all animate-fade delay-${i+1}`}>
                <div className="flex items-center gap-4 mb-4">
                  <div className="w-12 h-12 rounded-xl bg-white/10 flex items-center justify-center text-2xl">{p.logo}</div>
                  <div>
                    <h3 className="font-display font-semibold">{p.name}</h3>
                    <p className="text-sm text-slate-400">{p.cat}</p>
                  </div>
                </div>
                <div className="flex items-center justify-between">
                  <span className={`flex items-center gap-2 text-sm ${p.status === 'connected' ? 'text-emerald-400' : 'text-amber-400'}`}>
                    <span className={`w-2 h-2 rounded-full ${p.status === 'connected' ? 'bg-emerald-400' : 'bg-amber-400'}`} />
                    {p.status}
                  </span>
                  <button className="text-sm text-indigo-400 hover:text-indigo-300">Configure →</button>
                </div>
              </div>
            ))}
          </div>
        </div>
      );
    };

    // Tenants Page
    const TenantsPage = () => (
      <div className="space-y-6">
        <Header title="Tenants" />
        <div className="glass rounded-2xl p-5">
          <div className="flex items-center justify-between mb-6">
            <h2 className="font-display font-semibold text-lg">All Tenants</h2>
            <button className="px-4 py-2 bg-indigo-500 hover:bg-indigo-600 rounded-xl text-sm font-medium transition-colors flex items-center gap-2">
              <Icons.Plus /> Add Tenant
            </button>
          </div>
          <div className="space-y-3">
            {mockTenants.map((t, i) => (
              <div key={t.id} className={`flex items-center justify-between p-4 rounded-xl bg-white/5 hover:bg-white/10 transition-colors animate-slide delay-${i+1}`}>
                <div className="flex items-center gap-4">
                  <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center font-display font-bold">
                    {t.name.charAt(0)}
                  </div>
                  <div>
                    <p className="font-medium">{t.name}</p>
                    <p className="text-xs text-slate-500 font-mono">{t.id}</p>
                  </div>
                </div>
                <div className="flex items-center gap-4">
                  <span className="text-sm text-slate-400">Created {t.created_at}</span>
                  <StatusBadge status={t.tier} />
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    );

    // Audit Page
    const AuditPage = () => (
      <div className="space-y-6">
        <Header title="Audit Log" />
        <div className="glass rounded-2xl p-5">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <input type="date" className="bg-white/5 border border-white/10 rounded-xl px-4 py-2 text-sm focus:outline-none focus:border-indigo-500" />
              <select className="bg-white/5 border border-white/10 rounded-xl px-4 py-2 text-sm focus:outline-none focus:border-indigo-500">
                <option>All Events</option>
                <option>coordinate.*</option>
                <option>workflow.*</option>
                <option>tenant.*</option>
                <option>voice.*</option>
              </select>
            </div>
            <button className="px-4 py-2 bg-white/5 hover:bg-white/10 rounded-xl text-sm font-medium transition-colors border border-white/10">
              Export CSV
            </button>
          </div>
          <div className="space-y-2">
            {[...mockAuditLog, ...mockAuditLog].map((e, i) => (
              <div key={`${e.id}-${i}`} className={`flex items-center justify-between p-3 rounded-xl hover:bg-white/5 transition-colors animate-fade delay-${Math.min(i+1, 5)}`}>
                <div className="flex items-center gap-4">
                  <div className="w-8 h-8 rounded-lg bg-indigo-500/20 flex items-center justify-center text-indigo-400">
                    <Icons.Shield />
                  </div>
                  <div>
                    <p className="font-mono text-sm">{e.event}</p>
                    <p className="text-xs text-slate-500">{e.user}</p>
                  </div>
                </div>
                <span className="text-sm text-slate-400">{e.time}</span>
              </div>
            ))}
          </div>
        </div>
      </div>
    );

    // Themes Page
    const ThemesPage = () => {
      const { currentTheme, setCurrentTheme } = useTheme();
      return (
        <div className="space-y-6">
          <Header title="Theme Editor" />
          <div className="glass rounded-2xl p-5">
            <h2 className="font-display font-semibold text-lg mb-4">Preset Themes</h2>
            <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
              {Object.entries(themes).map(([key, theme], i) => (
                <button
                  key={key}
                  onClick={() => setCurrentTheme(key)}
                  className={`p-4 rounded-xl border-2 transition-all animate-fade delay-${i+1} ${currentTheme === key ? 'border-indigo-500 glow' : 'border-white/10 hover:border-white/30'}`}
                >
                  <div className="w-full h-16 rounded-lg mb-3" style={{ background: theme.bg }} />
                  <div className="flex items-center gap-2 mb-2">
                    <div className="w-4 h-4 rounded-full" style={{ background: theme.primary }} />
                    <span className="text-sm font-medium">{theme.name}</span>
                  </div>
                  {currentTheme === key && <span className="text-xs text-indigo-400">Active</span>}
                </button>
              ))}
            </div>
          </div>
          <div className="glass rounded-2xl p-5">
            <h2 className="font-display font-semibold text-lg mb-4">White-Label Customization</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label className="block text-sm text-slate-400 mb-2">Brand Name</label>
                <input type="text" defaultValue="vkTUNEos" className="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 focus:outline-none focus:border-indigo-500" />
              </div>
              <div>
                <label className="block text-sm text-slate-400 mb-2">Primary Color</label>
                <div className="flex items-center gap-3">
                  <input type="color" defaultValue="#6366f1" className="w-12 h-12 rounded-lg cursor-pointer" />
                  <input type="text" defaultValue="#6366f1" className="flex-1 bg-white/5 border border-white/10 rounded-xl px-4 py-3 font-mono focus:outline-none focus:border-indigo-500" />
                </div>
              </div>
              <div>
                <label className="block text-sm text-slate-400 mb-2">Logo URL</label>
                <input type="text" placeholder="https://..." className="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 focus:outline-none focus:border-indigo-500" />
              </div>
              <div>
                <label className="block text-sm text-slate-400 mb-2">Custom Domain</label>
                <input type="text" placeholder="app.yourdomain.com" className="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 focus:outline-none focus:border-indigo-500" />
              </div>
            </div>
            <button className="mt-6 px-6 py-3 bg-indigo-500 hover:bg-indigo-600 rounded-xl font-medium transition-colors">
              Save Customization
            </button>
          </div>
        </div>
      );
    };

    // Settings Page
    const SettingsPage = () => (
      <div className="space-y-6">
        <Header title="Settings" />
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div className="lg:col-span-2 space-y-6">
            <div className="glass rounded-2xl p-5">
              <h2 className="font-display font-semibold text-lg mb-4">API Configuration</h2>
              <div className="space-y-4">
                <div>
                  <label className="block text-sm text-slate-400 mb-2">API Endpoint</label>
                  <input type="text" defaultValue="https://api.vktuneos.com/v1" readOnly className="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 font-mono text-sm focus:outline-none" />
                </div>
                <div>
                  <label className="block text-sm text-slate-400 mb-2">API Key</label>
                  <div className="flex items-center gap-2">
                    <input type="password" defaultValue="vk_live_xxxxxxxxxxxxxxxxxx" className="flex-1 bg-white/5 border border-white/10 rounded-xl px-4 py-3 font-mono text-sm focus:outline-none" />
                    <button className="px-4 py-3 bg-white/5 hover:bg-white/10 rounded-xl text-sm transition-colors">Copy</button>
                    <button className="px-4 py-3 bg-red-500/20 hover:bg-red-500/30 text-red-400 rounded-xl text-sm transition-colors">Regenerate</button>
                  </div>
                </div>
              </div>
            </div>
            <div className="glass rounded-2xl p-5">
              <h2 className="font-display font-semibold text-lg mb-4">Webhooks</h2>
              <div className="space-y-3">
                {['workflow.completed', 'coordinate.validated', 'voice.cloned'].map((hook, i) => (
                  <div key={hook} className="flex items-center justify-between p-3 rounded-xl bg-white/5">
                    <div className="flex items-center gap-3">
                      <div className="w-2 h-2 rounded-full bg-emerald-400" />
                      <span className="font-mono text-sm">{hook}</span>
                    </div>
                    <button className="text-sm text-slate-400 hover:text-white">Edit</button>
                  </div>
                ))}
                <button className="w-full p-3 border border-dashed border-white/20 rounded-xl text-slate-400 hover:text-white hover:border-white/40 transition-colors flex items-center justify-center gap-2">
                  <Icons.Plus /> Add Webhook
                </button>
              </div>
            </div>
          </div>
          <div className="space-y-6">
            <div className="glass rounded-2xl p-5">
              <h2 className="font-display font-semibold text-lg mb-4">Current Plan</h2>
              <div className="p-4 rounded-xl bg-gradient-to-br from-indigo-500/20 to-purple-500/20 border border-indigo-500/30 mb-4">
                <p className="text-2xl font-display font-bold">Premium</p>
                <p className="text-slate-400">$49/month</p>
              </div>
              <ul className="space-y-2 text-sm text-slate-300 mb-4">
                <li className="flex items-center gap-2"><Icons.Check /> 5,000 API calls/day</li>
                <li className="flex items-center gap-2"><Icons.Check /> 10 voice clone slots</li>
                <li className="flex items-center gap-2"><Icons.Check /> Workflow engine</li>
                <li className="flex items-center gap-2"><Icons.Check /> White-label themes</li>
              </ul>
              <button className="w-full py-3 bg-indigo-500 hover:bg-indigo-600 rounded-xl font-medium transition-colors">
                Upgrade to Enterprise
              </button>
            </div>
            <div className="glass rounded-2xl p-5">
              <h2 className="font-display font-semibold text-lg mb-4">Danger Zone</h2>
              <button className="w-full py-3 bg-red-500/20 hover:bg-red-500/30 text-red-400 rounded-xl font-medium transition-colors border border-red-500/30">
                Delete All Data
              </button>
            </div>
          </div>
        </div>
      </div>
    );

    // ========================================================================
    // MAIN APP
    // ========================================================================

    const App = () => {
      const [currentPage, setCurrentPage] = useState('dashboard');
      const [collapsed, setCollapsed] = useState(false);
      const [currentTheme, setCurrentTheme] = useState('dark');

      const pages = {
        dashboard: DashboardPage,
        coordinates: CoordinatesPage,
        workflows: WorkflowsPage,
        integrations: IntegrationsPage,
        tenants: TenantsPage,
        audit: AuditPage,
        themes: ThemesPage,
        settings: SettingsPage,
      };

      const CurrentPageComponent = pages[currentPage] || DashboardPage;

      return (
        <ThemeContext.Provider value={{ currentTheme, setCurrentTheme }}>
          <div className="mesh-bg" />
          <Sidebar currentPage={currentPage} setCurrentPage={setCurrentPage} collapsed={collapsed} setCollapsed={setCollapsed} />
          <main className={`transition-all duration-300 ${collapsed ? 'ml-20' : 'ml-64'} p-6 min-h-screen`}>
            <CurrentPageComponent />
          </main>
        </ThemeContext.Provider>
      );
    };

    ReactDOM.createRoot(document.getElementById('root')).render(<App />);
  </script>
</body>
</html>
