{
  "name": "vktuneos",
  "version": "0.1.0",
  "description": "vkTUNEos Music Kernel - Vector Authority v1.0 Compliant",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "music",
    "kernel",
    "vector-authority",
    "validkernel",
    "vktuneos",
    "ai-music",
    "voice-cloning",
    "stem-separation"
  ],
  "author": "Lefebvre Design Solutions LLC",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildingSystemsAI/vkTUNEos.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "sql.js": "^1.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
