version: '3.8'

services:
  vktuneos:
    build: .
    container_name: vktuneos-music-kernel
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - CORS_ORIGIN=*
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/health"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s
    volumes:
      - vktuneos-data:/app/data

volumes:
  vktuneos-data:
    driver: local
